# DataAnonymization

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
conf/: application.properties
scripts/: datamasking.bat  datamasking.sh  dataprotection.bat  dataprotection.sh
src/main/assembly/: linux.xml  win.xml  zip.xml
src/main/java/com/discreet/datamasking/: AnonymizerTable.java  CommandLineArgs.java  DatamaskingApplication.java  EmptySchemaException.java
src/main/java/com/discreet/datamasking/anonymizer/: AbstractAnonymizer.java  AddressAnonymizer.java  Anonymizer.java  BaseAnonymizer.java  BirthDateAnonymizer.java  CharSequenceAnonymizer.java  CreditCardAnonymizer.java  CreditCardAsteriskAnonymizer.java  DateTimeAnonymizer.java  EmailAnonymizer.java  FullNameAnonymizer.java  FullNameMildAnonymizer.java  PersonalNumberAnonymizer.java  PostCodeAnonymizer.java
src/main/java/com/discreet/datamasking/anonymizer/name/: FullNameMildAnonymizer.java  FullNameRandomAnonymizer.java
src/main/java/com/discreet/datamasking/autodetect/: Column.java  ColumnToAnonymizerLoader.java  ColumnTranslationsLoader.java  DBTable.java  SchemaMetadataReader.java  SchemaSqlReader.java  TransformationsAutoDetector.java
src/main/java/com/discreet/datamasking/core/: Anonymizer.java
src/main/java/com/discreet/datamasking/probe/: ProbeService.java
src/main/java/com/discreet/datamasking/transformations/: Column.java  Schema.java  Table.java  Transformation.java  Transformations.java  TransformationsFileEntry.java  TransformationsLoader.java  TransformationsProcessor.java  TransformationsWriter.java
src/main/java/com/discreet/dataprotection/: AnonymizerTable.java  CantReadColumnException.java  CommandLineArgs.java  DataprotectionApplication.java  EmptySchemaException.java
src/main/java/com/discreet/dataprotection/anonymizer/: AddressAnonymizer.java  Anonymizer.java  BaseAnonymizer.java  BirthDateAnonymizer.java  CharSequenceAnonymizer.java  CreditCardAnonymizer.java  CreditCardAsteriskAnonymizer.java  DateTimeAnonymizer.java  EmailAnonymizer.java  FullNameAnonymizer.java  IpAddressAnonymizer.java  PersonalNumberAnonymizer.java  PostCodeAnonymizer.java
src/main/java/com/discreet/dataprotection/autodetect/: Column.java  ColumnToAnonymizerLoader.java  ColumnTranslationsLoader.java  DBTable.java  SchemaMetadataReader.java  SchemaSqlReader.java  TransformationsAutoDetector.java
src/main/java/com/discreet/dataprotection/probe/: ProbeService.java
src/main/java/com/discreet/dataprotection/transformations/: Transformation.java  TransformationsFileEntry.java  TransformationsLoader.java  TransformationsProcessor.java  TransformationsWriter.java
src/main/resources/: anonymizerToColumnMapper.properties  application.properties  columnToAnonymizer.properties  logback.xml  schema.sql  transformations.yaml
src/main/resources/column_translations/: address.txt  birthdate.txt  ccard.txt  email.txt  name.txt  passport.txt  personal.txt  phone.txt  post.txt  postal.txt  social_number.txt  taxpayer_number.txt  title.txt
src/test/java/com/discreet/datamasking/: DatamaskingApplicationTests.java  H2ITest.java
src/test/java/com/discreet/datamasking/anonymizer/: AddressAnonymizerTest.java  BaseTest.java  BirthDateAnonymizerTest.java  CreditCardAnonymizerTest.java  CreditCardAsteriskAnonymizerTest.java  DateTimeAnonymizerTest.java  EmailAnonymizerTest.java  FullNameAnonymizerTest.java  FullNameMildAnonymizerTest.java  FullNameRandomAnonymizerTest.java  PersonalNumberAnonymizerTest.java  PostCodeAnonymizerTest.java
src/test/java/com/discreet/datamasking/anonymizer/name/: FullNameMildAnonymizerTest.java  FullNameRandomAnonymizerTest.java
src/test/java/com/discreet/datamasking/autodetect/: ColumnToAnonymizerLoaderTest.java  ColumnTranslationsLoaderTest.java  SchemaSqlReaderTest.java  TransformationsAutoDetectorTest.java
src/test/java/com/discreet/datamasking/itest/: BaseITest.java  CustomApplication.java  H2ITest.java  ProbeServiceITest.java  SchemaMetadataReaderITest.java
src/test/java/com/discreet/datamasking/mysqlSchemaInit/: MySqlConfiguration.java  MySqlSchemaCreatorApp.java
src/test/java/com/discreet/datamasking/transformations/: TransformationLoaderTest.java  TransformationsLoaderTest.java  TransformationsWriterTest.java
src/test/java/com/discreet/dataprotection/anonymizer/: AddressAnonymizerTest.java  BaseTest.java  BirthDateAnonymizerTest.java  CreditCardAnonymizerTest.java  CreditCardAsteriskAnonymizerTest.java  DateTimeAnonymizerTest.java  EmailAnonymizerTest.java  FullNameAnonymizerTest.java  IpAddressAnonymizerTest.java  PersonalNumberAnonymizerTest.java  PostCodeAnonymizerTest.java
src/test/java/com/discreet/dataprotection/autodetect/: ColumnToAnonymizerLoaderTest.java  ColumnTranslationsLoaderTest.java  SchemaSqlReaderTest.java  TransformationsAutoDetectorTest.java
src/test/java/com/discreet/dataprotection/itest/: BaseITest.java  CustomApplication.java  H2ITest.java  ProbeServiceITest.java  SchemaMetadataReaderITest.java
src/test/java/com/discreet/dataprotection/mysqlSchemaInit/: MySqlConfiguration.java  MySqlSchemaCreatorApp.java
src/test/java/com/discreet/dataprotection/transformations/: TransformationLoaderTest.java  TransformationsProcessorTest.java  TransformationsWriterTest.java
src/test/resources/: application-h2.properties  application-mysql.properties  transformations.yaml
src/test/resources/com/discreet/datamasking/: schema.sql  test-data.sql
src/test/resources/com/discreet/datamasking/itest/: create_db.sql  schema.sql
src/test/resources/com/discreet/dataprotection/itest/: schema.sql  test-data.sql
